<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content-calc">
        <h2 style="font-size: 17px;">Calcule a quantidade necessária</h2>
        <div class="content-inputs">
            <input type="text" name="width" id="width" placeholder="Insira a largura">
            <input type="text" name="width" id="height" placeholder="Insira a altura">
            <button class="calculate">Calcular</button>
        </div>
        <div class="result"></div>
    </div>
</body>
</html>